In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.io as pio

# import warnings
# warnings.filterwarnings("ignore")

In [2]:
pio.renderers.default = "svg"

In [3]:
raw_df = pd.read_csv('Zomato_Mumbai_Dataset.csv',delimiter='|')

In [4]:
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Mumbai,First International Financial Centre-- Bandra ...,https://www.zomato.com/mumbai/hitchki-bandra-k...,1,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mumbai,Mahim,https://www.zomato.com/mumbai/baba-falooda-mah...,1,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Mumbai,Juhu,https://www.zomato.com/mumbai/chin-chin-chu-ju...,1,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/butterfly-high-b...,1,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/bkc-dive-bandra-...,1,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995

In [5]:
raw_df.shape

(15081, 12)

In [6]:
raw_df.describe()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
count,15081,15080,15079,15080,15080,15080,15080,15080,15015,15080,15080,15080
unique,12720,67,3183,2,241,13823,944,23,2551,32,35,1124
top,NAME,400,CUSINE_CATEGORY,Mumbai,REGION,URL,PAGE NO,Quick Bites,11am to 11pm(Mon-Sun),Average,-,-
freq,942,2042,942,14138,942,942,942,5262,1192,5112,2360,2360

## Cleaning the Dataset

## Removing the redundunt rows of data

In [7]:
# Checking redundunt rows of data
wrong_data = raw_df['PAGE NO'] == 'PAGE NO' 
print(wrong_data)

0        False
1        False
2        False
3        False
4        False
         ...
15076    False
15077    False
15078    False
15079    False
15080    False
Name: PAGE NO, Length: 15081, dtype: bool

In [8]:
## Performing Negation of the wrong dataset and then storing the correct data back in the raw_df DataFrame 
## This permamnently remove the wrong data from the original dataframe

raw_df = raw_df[~wrong_data]

In [9]:
raw_df.describe()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
count,14139,14138,14137,14138,14138,14138,14138,14138,14073,14138,14138,14138
unique,12719,66,3182,1,240,13822,943,22,2550,31,34,1123
top,China Town,400,"North Indian,Chinese",Mumbai,Mira Road,https://www.zomato.com/mumbai/royal-chinese-co...,364,Quick Bites,11am to 11pm(Mon-Sun),Average,-,-
freq,16,2042,841,14138,552,3,15,5262,1192,5112,2360,2360

In [10]:
# Dropping columns which are not required for further analysis

raw_df.drop(['URL', 'PAGE NO', 'CITY'], axis = 1, inplace=True)

In [11]:
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995

## b.	Removing the Null Records

In [12]:
# Checking for Null records

raw_df.isnull().sum()

NAME                0
PRICE               1
CUSINE_CATEGORY     2
REGION              1
CUSINE TYPE         1
TIMING             66
RATING_TYPE         1
RATING              1
VOTES               1
dtype: int64

In [13]:
# Checking for a null row

raw_df[raw_df['PRICE'].isnull()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Droping the above row from the dataset

raw_df = raw_df.drop(labels=15080, axis=0)

In [15]:

raw_df.fillna('NA', inplace=True)

In [16]:
# Confirming all the null records are correct

raw_df.isnull().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
dtype: int64

## c.	Converting the DataTypes of numerical columns to numeric dataype

In [17]:
# Checking for text values in the column before converting it to numeric datatype

raw_df['RATING'].value_counts()

-          2360
3.5        1094
3.4        1036
3.6         960
NEW         953
3.3         926
3.7         917
3.2         801
3.8         782
3.1         734
3.0         622
3.9         596
2.9         409
4.0         408
2.8         309
4.1         298
4.2         199
2.7         170
4.3         148
4.4          99
2.6          77
Opening      57
4.5          46
2.5          39
4.6          32
2.4          26
4.7          13
2.3          10
2.1           5
4.8           4
2.2           4
4.9           2
2.0           1
1.8           1
Name: RATING, dtype: int64

In [18]:
# Replacing the text values with '0'

raw_df['RATING'].replace(to_replace=['-','NEW','Opening'], value='0', inplace=True)

In [19]:
# Checking for text values in the column before converting it to numeric datatype

raw_df['VOTES'].value_counts()

-       2360
NEW      953
4        364
5        320
6        288
        ...
1043       1
1376       1
1736       1
692        1
857        1
Name: VOTES, Length: 1123, dtype: int64

In [20]:
# Replacing the text values with '0'

raw_df['VOTES'].replace(to_replace=['-','NEW','Opening'], value='0', inplace=True)
# raw_df = raw_df.dropna(subset=['PRICE', 'RATING', 'VOTES'])

In [21]:
# Changing Data Type of the numerical columns

raw_df['PRICE']  = raw_df['PRICE'].astype('int64')
raw_df['RATING'] = raw_df['RATING'].astype('float64') 
raw_df['VOTES']  = raw_df['VOTES'].astype('int64')

In [22]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14138 entries, 0 to 15079
Data columns (total 9 columns):
NAME               14138 non-null object
PRICE              14138 non-null int64
CUSINE_CATEGORY    14138 non-null object
REGION             14138 non-null object
CUSINE TYPE        14138 non-null object
TIMING             14138 non-null object
RATING_TYPE        14138 non-null object
RATING             14138 non-null float64
VOTES              14138 non-null int64
dtypes: float64(1), int64(2), object(6)
memory usage: 1.1+ MB

## d.	Working with 'Timing' column

In [23]:
raw_df['TIMING'].value_counts()

11am to 11pm(Mon-Sun)                                1192
11am to 12midnight(Mon-Sun)                           632
12noon to 12midnight(Mon-Sun)                         467
11am to 1130pm(Mon-Sun)                               309
10am to 10pm(Mon-Sun)                                 267
                                                     ...
11am to 10pm(Mon-Fri),11am to 12midnight(Sat-Sun)       1
11am to 12midnight(Mon),1115am to 12midnight...         1
12midnight to 5am,12noon to 4pm,730pm to ...            1
1130am to 3pm,6pm to 4am(Mon-Fri),1130am to ...         1
12noon to 930pm(Mon,Wed,Thu,Fri,Sat,Sun)...             1
Name: TIMING, Length: 2551, dtype: int64

In [24]:
# Splitting the column and storing it in temp_df dataframe
# temp_df = raw_df['TIMING'].str.split('(', expand=True)
# temp_df = temp_df.iloc[:, :2]  # keep only two columns
# temp_df.columns = ['Time_Range', 'Days']
# raw_df[['Time_Range', 'Days']] = temp_df

# temp_df
raw_df[['Time_Range', 'Days']] = raw_df['TIMING'].str.extract(r'([^()]+)\s*\(?([^()]*)\)?')

In [25]:
raw_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Time_Range,Days
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529,12noon to 130am,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723,2pm to 1am,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337,12noon to 1am,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200,12noon to 130am,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995,1130am to 1am,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...,...
15075,Tirupati Balaji,500,"Chinese,Fast Food,North Indian",Oshiwara-- Andheri West,Casual Dining,"8am to 11pm,12midnight to 115am(Mon-Sun)",Good,3.5,267,"8am to 11pm,12midnight to 115am",Mon-Sun
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Kandivali West,Quick Bites,11am to 230am(Mon-Sun),Good,3.7,64,11am to 230am,Mon-Sun
15077,PitaBurg,400,"Fast Food,Lebanese",Lower Parel,none,"11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...",Average,3.4,99,11am to 11pm,"Mon,Tue,Wed,Thu,Sun"
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Kandivali West,Dessert Parlor,9am to 1230AM(Mon-Sun),Good,3.5,29,9am to 1230AM,Mon-Sun
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Malad West,none,"12noon to 330pm,7pm to 1am(Mon-Sun)",Good,3.7,121,"12noon to 330pm,7pm to 1am",Mon-Sun

In [26]:
# Checking for Null records in DAYS_OPEN column

raw_df.isnull().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
Time_Range         0
Days               0
dtype: int64

In [27]:
# Replacing the Null values with 'NA'

raw_df.fillna('NA', inplace=True)

In [28]:
# Checking info of all the columns

raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14138 entries, 0 to 15079
Data columns (total 11 columns):
NAME               14138 non-null object
PRICE              14138 non-null int64
CUSINE_CATEGORY    14138 non-null object
REGION             14138 non-null object
CUSINE TYPE        14138 non-null object
TIMING             14138 non-null object
RATING_TYPE        14138 non-null object
RATING             14138 non-null float64
VOTES              14138 non-null int64
Time_Range         14138 non-null object
Days               14138 non-null object
dtypes: float64(1), int64(2), object(8)
memory usage: 1.3+ MB

## e.	Removing the restaurant records whose Rating or Votes is 0

In [29]:
# Finding those restaurant whose has 0 Rating or Votes

useless_data = (raw_df['RATING'] == 0.0) | (raw_df['VOTES'] == 0) 
raw_df[useless_data]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Time_Range,Days
32,Hotel Annapoorna Refreshments,400,"Maharashtrian,Mughlai,Chinese",Ghansoli,Quick Bites,1030am to 1230AM(Mon-Sun),Not rated,0.0,0,1030am to 1230AM,Mon-Sun
34,Biryani 9,600,"Biryani,North Indian",Near Andheri East Station,none,11am to 3am(Mon-Sun),None,0.0,0,11am to 3am,Mon-Sun
36,D Fusion Flavours,350,Chinese,Goregaon East,none,"12noon to 330pm,7pm to 3am(Mon-Sun)",None,0.0,0,"12noon to 330pm,7pm to 3am",Mon-Sun
39,Nation Tadka,400,"North Indian,South Indian,Chinese,Fast Food",Worli,none,12noon to 1230AM(Mon-Sun),Not rated,0.0,0,12noon to 1230AM,Mon-Sun
83,Link Way Restaurant,500,"North Indian,Chinese",Jogeshwari,Quick Bites,"12noon to 4pm,8pm to 1am(Mon-Sun)",Not rated,0.0,0,"12noon to 4pm,8pm to 1am",Mon-Sun
...,...,...,...,...,...,...,...,...,...,...,...
14998,Foodies House,0,Chinese,Goregaon East,none,12noon to 4am(Mon-Sun),None,0.0,0,12noon to 4am,Mon-Sun
14999,Khansama,0,Biryani,Lower Parel,none,12noon to 3am(Mon-Sun),None,0.0,0,12noon to 3am,Mon-Sun
15010,Earth Cafe @ Waterfield,800,"Cafe,Healthy Food,Italian,Pizza,Beverages",Linking Road-- Bandra West,Café,"10am to 10pm(Mon-Thu),10am to 11pm(Fri-Sun)",None,0.0,0,10am to 10pm,Mon-Thu
15023,How About Some Cream,200,Beverages,Mumbai Central,Beverage Shop,12noon to 3am(Mon-Sun),None,0.0,0,12noon to 3am,Mon-Sun
15046,Food And Taste Theory,800,"Continental,Italian",Phoenix Marketcity-- Kurla,Casual Dining,"9am to 12midnight(Mon-Fri),9am to 1230AM(Sat-Sun)",None,0.0,0,9am to 12midnight,Mon-Fri

In [30]:
## Performing Negation of the useless dataset and then storing the correct data back in the raw_df DataFrame ## This permamnently remove the wrong data from the original dataframe

raw_df = raw_df[~useless_data]

In [31]:
# Translating the texts into proper English text
raw_df['RATING_TYPE'].replace(
    to_replace='Excelente', value='Excellent', inplace=True
)
raw_df['RATING_TYPE'].replace(
    to_replace=['Veľmi dobré', 'Bardzo dobrze', 'Muy Bueno', 'Velmi dobré'],
    value='Very Good', inplace=True
)
raw_df['RATING_TYPE'].replace(
    to_replace=['Skvělá volba', 'Dobrze', 'Bueno', 'Buono', 'Dobré', 'Bom', 'Skvělé'],
    value='Good', inplace=True
)
raw_df['RATING_TYPE'].replace(
    to_replace=['Priemer', 'Média', 'Çok iyi'],
    value='Average', inplace=True
)

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

## f.	Working on 'RATING_TYPE' Column

In [32]:
# Checking all the values correctly mapped

raw_df['RATING_TYPE'].value_counts()

Average        5115
Good           4347
Very Good      1148
Excellent        96
Poor             47
Promedio          2
Ortalama          2
Průměr            2
Muito Bom         2
İyi               2
Sangat Baik       1
Media             1
Baik              1
Biasa             1
Name: RATING_TYPE, dtype: int64

## g.	Working on 'REGION' Column

In [33]:
raw_df['REGION'].value_counts()

Mira Road                            405
Malad West                           308
Chembur                              277
Kharghar                             268
Borivali West                        264
                                    ...
Comfort Inn Heritage-- Byculla         1
Le Sutra Hotel-- Khar                  1
Pallavi Avida-- Kalamboli              1
Hotel King's International-- Juhu      1
Grand Mookambika-- Kopar Khairane      1
Name: REGION, Length: 237, dtype: int64

In [34]:
# Removing the irrelevant text from the Region column

raw_df['REGION'] = raw_df['REGION'].str.replace('[a-zA-Z].+-- ','',regex=True)

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [35]:
raw_df['REGION'].value_counts()

Thane West           712
Mira Road            412
Andheri West         407
Malad West           316
Bandra West          282
                    ...
Kalyan West            2
Girgaon Chowpatty      1
Dadar                  1
Goregaon               1
CBD Belapur            1
Name: REGION, Length: 120, dtype: int64

In [36]:
# Replacing Small regions with Known region name

raw_df['REGION'] = raw_df['REGION'].str.replace('4 Bungalows|7 Andheri|Azad Nagar|Near Andheri Station|Veera Desai Area','Bandra',regex=True) 
raw_df['REGION'] = raw_df['REGION'].str.replace('Bandra Kurla Complex','Bandra',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('CBD-Belapur','CBD Belapur',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Girgaon Chowpatty','Chowpatty',regex=True) 
raw_df['REGION'] = raw_df['REGION'].str.replace('Dadar Shivaji Park','Dadar',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Flea Bazaar Café|Kamala Mills Compound','Lower Parel',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Runwal Green','Mulund',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Mumbai CST Area','Mumbai Central',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Kopar Khairane|Seawoods|Turbhe|Ulwe','Navi Mumbai',regex=True) 
raw_df['REGION'] = raw_df['REGION'].str.replace('New Panvel|Old Panvel','Panvel',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Kamothe','Sion',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Ghodbunder Road|Majiwada','Thane',regex=True)

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\RamaniNagarajan\anaconda3\envs\ramanipython\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

## Removing Duplicate records

In [37]:
# Finding all the duplicate rows

raw_df[raw_df.duplicated()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Time_Range,Days
4064,Sai Sannidhi Restaurant & Bar,1000,"North Indian,Konkan",Dahisar East,Casual Dining,11am to 12midnight(Mon-Sun),Good,3.7,99,11am to 12midnight,Mon-Sun
4068,Konkan Katta,400,"Seafood,Maharashtrian,Malwani",Mahakali,Quick Bites,"11am to 330pm,630pm to 1130pm(Mon-Sun)",Good,3.5,181,"11am to 330pm,630pm to 1130pm",Mon-Sun
4082,Usmaniya Hotel,600,Mughlai,Fort,Casual Dining,1030am to 1130pm(Mon-Sun),Average,3.2,8,1030am to 1130pm,Mon-Sun
4083,Gina's Cakes,450,Bakery,Dombivali West,none,11am to 11pm(Mon-Sun),Good,3.5,49,11am to 11pm,Mon-Sun
4084,Konkanastha Lunch Home,400,"Seafood,Malwani",Chakala,Casual Dining,"12noon to 3pm,730pm to 1030pm(Mon-Sun)",Good,3.5,44,"12noon to 3pm,730pm to 1030pm",Mon-Sun
...,...,...,...,...,...,...,...,...,...,...,...
14200,Mezbaan Family Restaurant,350,"Chinese,Mughlai",Mumbra,Dhaba,12noon to 1230AM(Mon-Sun),Average,2.8,97,12noon to 1230AM,Mon-Sun
14204,Jyoti Lunch Home,650,"Chinese,North Indian,Seafood,Mughlai",Mulund West,Casual Dining,11am to 1230AM(Mon-Sun),Good,3.5,49,11am to 1230AM,Mon-Sun
14253,On Toes,900,"Italian,North Indian,Chinese",Malad West,Casual Dining,"12noon to 3pm,7pm to 1230AM(Mon-Sun)",Good,3.6,76,"12noon to 3pm,7pm to 1230AM",Mon-Sun
14761,Frosty Farm,400,"Ice Cream,Desserts,Fast Food",Malad East,Dessert Parlor,1pm to 1215AM(Mon-Sun),Good,3.6,120,1pm to 1215AM,Mon-Sun
14928,Shree Manu Sagar,300,"North Indian,Chinese,Indian",Ghansoli,Quick Bites,"1130am to 415pm,7pm to 1215AM(Mon-Sun)",Average,3.3,51,"1130am to 415pm,7pm to 1215AM",Mon-Sun

In [38]:
# Dropping all the duplicate rows

raw_df = raw_df.drop_duplicates()

## 4.	Copying the cleaned data into a new DataFrame

In [39]:
zomato_df = raw_df.copy()

In [40]:
zomato_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Time_Range,Days
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Bandra,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529,12noon to 130am,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723,2pm to 1am,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337,12noon to 1am,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200,12noon to 130am,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra,Bar,1130am to 1am(Mon-Sun),Very Good,4.4,5995,1130am to 1am,Mon-Sun

# 5.	Performing Exploratory Data Analysis

### Q1) How many restaurants are in Mumbai for each type of cuisine?

In [ ]:
# %pip install -U kaleido
fig = px.histogram(zomato_df, x='CUSINE TYPE', color='CUSINE TYPE', title= 'No. of Restaurants by Cuisine Type',
labels={'CUSINE TYPE':'Cuisine Type'})

fig.show()

# Q2) What are the percentage of restaurants by Rating Type in Mumbai?

In [ ]:
rating_type_df = zomato_df['RATING_TYPE'].value_counts().reset_index()
rating_type_df.rename(columns={'index':'RATING TYPE', 'RATING_TYPE':'COUNT OF RESTAURANTS'}, inplace=True) 
rating_type_df

# Q3) Which are the Top 10 highest rated Seafood Restaurant in Mumbai?

In [ ]:
seafood_df = zomato_df[zomato_df['CUSINE_CATEGORY'].str.contains('Seafood')] 
seafood_df.sort_values(by='RATING',ascending=False).head(10)

## Q4) Which is the best Food Truck in Mumbai?

In [ ]:
foodtruck_df = zomato_df[zomato_df['CUSINE TYPE'] == 'Food Truck'] 
foodtruck_df.sort_values(by='RATING',ascending=False).head(2)

# Q5) Which places have the highest rated restaurant for each Cuisine Type in Mumbai?

In [ ]:
# Assuming restaurants having rating above 4.5

highest_rated_df = zomato_df[zomato_df['RATING'] >= 4.5] 
highest_rated_df

In [ ]:

fig = px.histogram(
    highest_rated_df,
    x='REGION',
    color='CUSINE TYPE',
    title='No. of Best Restaurant for each Cuisine Type by Places'
).update_xaxes(categoryorder="total descending")

fig.show()

# Q6) What is the Avg Price Distibution of highest rated restaurant for each Cuisine Type in Mumbai?

In [ ]:
highest_rated_price_df = highest_rated_df.groupby(by=['REGION', 'CUSINE TYPE'])['PRICE'].mean().reset_index() 
highest_rated_price_df.head()

In [ ]:
fig = px.scatter(highest_rated_price_df, x="REGION", y="PRICE", color="CUSINE TYPE", symbol="CUSINE TYPE",
title=' Avg Price Distibution of High rated restaurant for each Cuisine Type').update_traces(marker_size=10)

fig.show()

# Q7) Which areas have a large number of Chinese Restaurant Market?

In [ ]:
chinese_df = zomato_df[zomato_df['CUSINE_CATEGORY'].str.contains('Chinese')] 
chinese_df

In [ ]:
chinese_rest_df = chinese_df.groupby(by='REGION').agg({'NAME' : 'count', 'PRICE' : 'mean'}).rename(columns= {'NAME' : ' chinese_rest_df = chinese_rest_df.sort_values('COUNT OF RESTAURANTS', ascending=False).head(25)
chinese_rest_df.head()

In [ ]:
fig = px.bar(chinese_rest_df, x='REGION', y='COUNT OF RESTAURANTS', color='PRICE', title= 'No. of Chinese Restaurant by

fig.show()

# Q8) Is there a relation between Price and Rating by each Cuisine Type?

In [ ]:
fig = px.line(price_rating_df, y="PRICE", x="RATING",color='CUSINE TYPE')

In [ ]:

fig.show()

# Q9) Is there a relation between Region and Price?

In [ ]:
region_price_df = zomato_df.groupby(['REGION'])['PRICE'].mean().reset_index() 
region_price_df

In [ ]:
fig = px.scatter(region_price_df, x="REGION", y="PRICE").update_traces(marker_size=8) 
fig.show()

# Q10) Find the list of Affordable Restaurants?
##The criteria for Affordable Restaurants would be:-
## 1) Low Price 2) High Rated
## First step will be to find the restaurants with average cost 1/4th the average cost of most expensive restaurant in our dataframe.
## Let me explain:-The most expensive restaurant has an average meal cost= 6000. We'll try to stay economical and only pick the restaurants that are 1/4th of 6000

In [ ]:
max_price = zomato_df['PRICE'].max() one_fourth_price = max_price/4
one_fourth_price

In [ ]:
# Finding list of restaurants that have price less than and equal to 1/4th of the max price i.e Finding Cheap Restauran

aff_rest_df = zomato_df[['NAME', 'PRICE', 'CUSINE_CATEGORY', 'REGION', 'CUSINE TYPE']]
aff_rest_df = aff_rest_df[aff_rest_df['PRICE'] <= 1250] aff_rest_df.sort_values(by='PRICE', inplace=True)
aff_rest_df

In [ ]:
# Finding the highest rated list of restaurants

highrate_rest_df = zomato_df[['NAME', 'PRICE', 'CUSINE_CATEGORY', 'REGION', 'CUSINE TYPE','RATING']]
highrate_rest_df = highrate_rest_df[highrate_rest_df['RATING'] >= 4.5] highrate_rest_df.sort_values(by='PRICE', inplace=True)
highrate_rest_df

In [ ]:
# Now, we'll merge the aff_rest_df with highrate_rest_df to obtain the intersection i.e the list of Affordable Restaurants !!
#In [62]:

highrate_aff_df = pd.merge(aff_rest_df, highrate_rest_df, how='inner', on=['NAME', 'REGION'])
highrate_aff_df = highrate_aff_df[['NAME', 'PRICE_x', 'CUSINE_CATEGORY_x', 'REGION', 'CUSINE TYPE_x']]
highrate_aff_df.rename(columns={'NAME':'NAME', 'PRICE_x':'PRICE', 'CUSINE_CATEGORY_x':'CUSINE_CATEGORY',
'REGION':'REGION', 'CUSINE TYPE_x':'CUSINE TYPE'},inplace=True)

In [ ]:
# Affordable Restaurants with low price and high rating

highrate_aff_df

# Q10) Find the list of most Reliable Restaurants?

### The criteria for most Reliable Restaurants would be:-
### 1) Low Price 2) High Rated 3) Large No. of Votes
### First step will be to find the restaurants with Votes greater than Mean of Votes

In [ ]:
mean_votes = zomato_df['VOTES'].mean() 
mean_votes

In [ ]:
# Finding list of restaurants that have Votes greater than and equal to Mean of Vote

mean_rest_df = zomato_df[['NAME', 'PRICE', 'CUSINE_CATEGORY', 'REGION', 'CUSINE TYPE', 'VOTES']]
mean_rest_df = mean_rest_df[mean_rest_df['VOTES'] > 177] mean_rest_df.sort_values(by='VOTES', inplace=True)
mean_rest_df

## These are the most reliable, highest rated and affordable restaurants:-
### We obtain this dataframe by simply taking the intersection of highrate_aff_df & mean_rest_df This dataframe obtained below shows the restaurants whose:
###  Cost is below 1250  
### Rating is above 4.5   
### Votes are above 177

In [ ]:
reliable_rest_df